<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>CODEMAN - Portfolio Michał Adamczyk</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>

        <nav>
            <i class="fas fa-bars"></i>
        </nav>

        <hgroup>
            <h1>
                Michał Adamczyk
            </h1>

            <h3><span>Junior Full-Stack Developer. </span>Java, Spring, HTML, CSS, etc.</h3>

        </hgroup>

        <img src="img/zerocode.jpg">
        <div id="arrow"><i class="fas fa-angle-down" aria-hidden="true"></i></div>

    </header>

    <main></main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/javascript.js"></script>
</body>

</html>
